:root{
    --color-primary:#2584ff;
    --color-secondary:#00d9ff;
    --color-accent:#ff3400;
    --color-headings:#1b0750;
    --color-body:#918ca4;
    --color-border:#ccc;
    --border-radius:30px;
    --color-body-darker:#5c5577;
}

*,*::after,*::before{  /* (*) -> is a universal selector, So we going to grab all elements and also all elements that are dynamically inserted after and before them */
    box-sizing: border-box;
}
/* TYPOGRAPHY*/
html{
    font-size:62.5%;
}
body{
    font-family: Inter, Arial, Helvetica, sans-serif;
    color: var(--color-body);
    font-size:2.4rem;
    line-height: 1.5;
}
h1,h2,h3{
    color: var(--color-headings);
    margin-bottom: 1rem;
}
h1{
    font-size: 7rem;
}
h2{
    font-size: 4rem;
}
h3{
    font-size: 3rem;
}
p{
    margin-top:0;
}
@media screen and (min-width:1024px){
    body{
        font-size: 1.8rem;
    }
    h1{
        font-size: 8rem;
    }
    h2{
        font-size: 4rem;
    }
    h3{
        font-size:2.4rem;
    }
} 

/* LINKS*/
a{
    text-decoration: none;
}
.Link-arrow{
    color:var(--color-accent);
    text-transform: uppercase;
    font-size:2rem;
    font-weight: bold;
}
.Link-arrow::after{
    content: '-->';
    margin-left: 5px;
    transition: margin 0.15s;
}
.Link-arrow:hover::after{
    margin-left:10px;
    
}
@media screen and (min-width:1024px){
    .Link-arrow{
        font-size: 1.5rem;
    }
}

/* BADGES*/

.badge{
    border-radius: 20px;
    font-size: 2rem;
    font-weight: 600;
    padding: 0.5rem 2rem;
    white-space: nowrap;
}
.badge--primary{
    background: var(--color-primary);
    color: #fff;
}
.badge--secondary{
    background: var(--color-secondary);
    color: #fff;
}
.badge--small{
    font-size: 1.6rem;
    padding: 0.5rem 1.5rem;
}

@media scree and (min-width:1024px){
    .badge{
        font-size: 1.5rem;
    }
    .badge--small{
        font: size 1.2rem;;
    }
}

/* LISTS */

.list{
    list-style: none;/* get rid of the default bullet points */
    padding-left: 0;
    color: var(--color-headings);
}

.list--inline .list__item{
    display:inline-block;
    margin-right:2rem;

}
.list--tick{
    list-style-image: url(../images/tick.svg);
    padding-left: 3rem;
}
.list--tick .list__item{
    padding-left: 0.5rem;
    margin-bottom: 1rem;
}

@media screen and (min-width:1024px){
    .lsit--tick .list__item{
        padding-left: 0;
    }
}

/* ICONS */

.icon{
    width:40px;
    height: 40px;
   
}

.icon--small{
    width: 30px;
    height: 30px;
}

.icon--primary{
    fill:var(--color-primary);
}
.icon--white{
    fill:#fff;
}
.icon-container{
    background: #f3f9fa;
    width: 64px;
    height: 64px;
    border-radius: 100%;
    display: inline-flex;
    justify-content: center;
    align-items: center;

}

.icon-container--accent{
    background: var(--color-accent);
}

/* BUTTONS */

.btn{
    border-radius: 40px;
    border:0;
    cursor: pointer; /* WILL SHOW A HAND ON THE BUTTON AS WE CAN CLICK IT */
    font-size: 1.8rem;
    font-weight: 600;
    margin: 1rem 0;
    padding: 2rem 3rem;
    text-align: center;
    text-transform: uppercase;
    white-space: nowrap;
}
.btn--primary{
    background: var(--color-primary);
    color:#fff;
}

.btn--primary:hover{
    background: #3a8ffd;
}

.btn--secondary{
    background: var(--color-secondary);
    color: #fff;
}

.btn--secondary:hover{
    background: #00c8eb;
}

.btn--accent{
    background: var(--color-accent);
    color:#fff;
}

.btn--accent:hover{
    background: #ec3000;
}

.btn--block{
    width:100%;
    display: inline-block;
}

.btn--stretch{
     padding: left 6rem;
     padding-right: 6rem;
}
.btn--outline{
    background: #fff;
    color:var(--color-headings);
    border: 2px solid var(--color-headings);
}
.btn--outline:hover{
    background: var(--color-headings);
    color:#fff;
}
@media screen and (min-width:1024px){
    .btn{
        font-size: 1.5rem;
    }
}

/* INPUTS */

.input{
    border-radius: var(--border-radius);
    border: 1px solid var(--color-border);
    color:var(--color-headings);
    font-size: 2rem;
    outline: 0;
    padding: 1.5rem 3.5rem;
}

::placeholder{
    color:#cdcbd7;
}
.input-group{
    border: 1px solid var(--color-border);
    border-radius: var(--border-radius);
    display: flex;
}
.input-group .input{
    border:0;
    padding: 1.5rem 1rem;
    flex-grow: 1;/* WILL MAKE THIS GROW TO TAKE UP ALL THE AVAILABLE SPACE*/
}
.input-group .btn{
    margin: 4px;
}

@media screen and (min-width:1024px){
    .input{
        font-size: 1.5rem;
    }
}

/* CARDS */

.card{
    border-radius: 7px;
    box-shadow: 0 0 20px 10px #f3f3f3;
}

.card__header,card__body{
    padding: 2rem 3rem;
}

.card--primary .card__header{
    background: var(--color-primary);
    color:#fff;
    overflow: hidden;
}

.card--secondary .card__header{
    background: var(--color-secondary);
    color:#fff;
    overflow: hidden;
}

.card--secondary .badge--secondary{
    background: #02cdf1;
}

/* PLANS */

.plan__name{
    color: #fff;
    margin: 0;
    font-weight: 500;
    font-size: 2.4rem;
}

.plan__price{
    font-size: 6rem;
}
.plan__billing-cycle{
    font-size: 2.4rem;
    font-weight: 300;
    opacity: 0.8;
    margin-right: 1rem;
}

.plan__description{
    font-size: 2rem;
    font-weight: 300;
    letter-spacing: 1px;
    display: block;
}

.plan .list__item{
    margin-bottom: 2rem;
}
.plan--popular .card__header
{
    position: relative;
}
.plan--popular .card__header::before{
    content: url(../images/popular.svg);
    width: 40px;
    display: inline-block;
    position: absolute;
    top: -6px;
    right: 5%;
}
@media screen and (min-width:1024px){
    .plan__name{
        font-size: 1.4rem;
    }
    .plan__price{
        font-size: 5rem;
    }
    .plan__billing-cycle{
        font-size: 1.6rem;
    }
    .plan__description{
        font-size: 1.7rem;
    }
}

/* MEDIA OBJECT */

.media{
    display: flex;
}
.media__title{
    margin-top: 0;
}
.media__body{
    margin: 0 2rem;
}
.media__image{
    margin-top: 1rem;
}

/* QUOTES */

.quote{
    font-size: 3rem;
    font-style: italic;
    color: var(--color-body-darker);
    line-height: 1.3;
}
.quote__text::before{
    content: open-quote;
}
.quote__text::after{
    content: close-quote;
}
.quote__author{
    font-size: 3rem;
    font-weight: 500;
    font-style: normal;
    margin-bottom: 0%;
}
.quote__company{
    color: var(--color-headings);
    opacity: 0.4;
    font-size: 2rem;
    font-style: normal;
}

.quote__line{
    position: relative;
    bottom: 10px;
}

@media screen and (min-width:1024px){
    .quote{
        font-size: 2rem;
    }
    .quote__author{
        font-size: 2.4rem;
    }
    .quote__company{
        font-size: 1.6rem;
    }
}

/* GRID */

.grid{
    display: grid;
}

@media screen and (min-width:768px){
    .grid--1x2{
        grid-template-columns: 1fr 1fr;
    }
}
@media screen and (min-width:1024px){
    .grid--1x3{
        grid-template-columns: 1fr 1fr 1fr;
    }
}

/* TESTIMONIALS */
.testimonial{
    padding: 3rem;
}

.testimonial__image{
    position: relative;
}
.testimonial__image > img{
    width: 100%;
}

.testimonial__image > .icon-container{
    position: absolute;
    right: -32px;
    top: 3rem;
    
}

@media screen and (min-width: 768px){
    .testimonial .quote,
    .testimonial .quote__author{
        font-size: 2.4rem;
    }
    .testimonial .quote{
        margin-left: 6rem;
    }
}


/* CALLOUTS */  

.callout{
    padding: 4rem;
    border-radius: 5px;
}

.callout--primary{
    background: var(--color-primary);
    color: white;
}

.callout__heading{
    color:white;
    margin-top: 0;
    font-size: 3rem;
}

.callout .btn{
    justify-self: center;
    align-self:center;
}

.callout__content{
   text-align: center; 
}

@media screen and (min-width:768px){
    .callout .grid--1x2{
        grid-template-columns: 1fr auto;
    }
    .callout__content{
        text-align: left;
    }
    .callout .btn{
        justify-self: start;
        margin: 0 2rem;
    }
}

/* COLLAPSIBLES */

.collapsible__header {
    display: flex;
    justify-content: space-between;
  }
  
  .collapsible__heading {
    margin-top: 0;
    font-size: 3rem;
  }
  
  .collapsible__chevron {
    transform: rotate(-90deg);
    transition: transform 0.3s;
  }
  
  .collapsible__content {
    max-height: 0;
    overflow: hidden;
    opacity: 0;
    transition: all 0.3s;
  }
  
  .collapsible--expanded .collapsible__chevron {
    transform: rotate(0);
  }
  
  .collapsible--expanded .collapsible__content {
    max-height: 100vh;
    opacity: 1;
  }

  /* BLOCKS */

.block{
    --padding-vertical:6rem;
    padding: var(--padding-vertical) 2rem;
}

.block__heading{
    margin-top: 0;
}

.block--dark{
    background: #000;
    color:#7b858b;
}

.block--dark .block__heading{
    color:#fff;
}

.block--skewed-right{
    clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 84%);
    padding-bottom: calc(var(--padding-vertical)+4rem);
}
.block--skewed-left{
    clip-path: polygon(0% 0%, 100% 0%, 100% 80%, 0% 100%);
    padding-bottom: calc(var(--padding-vertical)+4rem);
}

.block__header{
    text-align: center;
}

.containerss{
    max-width: 1140px;
    margin: 0 auto;
}